# fuse-skolenie-soa

./: .gitignore  pom.xml  ulohy-skolenie.txt
src/main/java/sk/posam/skolenie/: AggregationProcessor.java  JavaRoute.java
src/main/resources/: feature.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: service.wsdl
