<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fuse-skolenie-soa</artifactId>
    <groupId>sk.posam.skolenie</groupId>
    <packaging>bundle</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- project.version>0.0.1-SNAPSHOT</project.version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <compilerVersion>${java.version}</compilerVersion>
        <compileSource>${java.version}</compileSource>
        <compileTarget>${java.version}</compileTarget>
        <camel.version>2.12.0.redhat-610379</camel.version>
        <activemq.version>5.9.0.redhat-610379</activemq.version>
        <cxf.version>2.7.0.redhat-610379</cxf.version>
        <cxf.new.version>3.0.2</cxf.new.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/service.wsdl</wsdl>
                                    <frontEnd>jaxws21</frontEnd>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>sk.posam.skolenie.client</extraarg>
                                        <extraarg>-xjc-mark-generated</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>sk.posam.skolenie.*</Export-Package>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Name>${project.artifactId}</Bundle-Name>
                            <Bundle-Version>1.${project.version}</Bundle-Version>
                            <Import-Package>*</Import-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>